{
  "id": "22a604d8-1cea-498e-a3d6-53466d110e29",
  "name": "Dummy app",
  "type": "front-end",
  "slug": "c7114cae-7ec1-4036-be3a-9050dc8a3647",
  "isPublic": null,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "globe",
  "tooljetVersion": "3.21.23-beta-ee"
}