{
  "id": "8e5aca0c-2dcc-4617-83b1-eb4f36913423",
  "type": "front-end",
  "slug": "af74d52d-cfcf-46a5-b07c-9bbc6ca91efb",
  "isPublic": false,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "globe",
  "tooljetVersion": "3.21.61-beta-ee"
}