{
  "id": "4d7e92af-02a8-4812-b6a2-2028486387b9",
  "type": "front-end",
  "slug": "502891da-73cc-4fa2-8c6f-fd4a2c1922c4",
  "isPublic": false,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "draghandle",
  "tooljetVersion": "3.21.75-beta-ee"
}