{
  "id": "937a806d-e3a1-4666-8b6d-126710dc682c",
  "name": "module-1",
  "type": "module",
  "slug": "93a9c37d-5e9c-4aa4-9409-5097ad114367",
  "isPublic": null,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "share",
  "tooljetVersion": "3.21.21-beta-ee"
}