{
  "id": "1a83632a-4a51-43d8-bb21-411cbb9207f4",
  "type": "front-end",
  "slug": "162ab4e1-8fb7-402a-9ff9-06df3d507f2a",
  "isPublic": false,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "apps",
  "tooljetVersion": "3.21.70-beta-ee"
}