{
  "id": "3ef35d17-a16e-4204-9c3c-3cf9017533b9",
  "name": "local-queries-app",
  "type": "front-end",
  "slug": "7a2bbf7a-7655-4ef8-84bc-2a2c3c1cc8ad",
  "isPublic": null,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "menuhome",
  "tooljetVersion": "3.21.29-beta-ee"
}