{
  "id": "7f0f62eb-720b-4512-980b-d777d1732450",
  "type": "front-end",
  "slug": "a0a776c3-5ea6-4748-8a28-b1c3646327ca",
  "isPublic": false,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "archive",
  "tooljetVersion": "3.21.75-beta-ee"
}