{
  "id": "e5c7e223-14d3-4336-8549-a238eabc6f73",
  "name": "appwithconst-export-1786342983021",
  "type": "front-end",
  "slug": "e7e7404d-049f-433c-992f-2cdb848a080b",
  "isPublic": true,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "layers",
  "tooljetVersion": "3.21.56-beta-ee"
}