{
  "id": "4fa58795-f972-494f-ae57-fbb77fcbdc19",
  "name": "dsa",
  "type": "front-end",
  "slug": "536adc2f-d0b7-4b9a-b96a-4ae5ab37b7de",
  "isPublic": null,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "sun",
  "tooljetVersion": "3.21.42-beta-ee"
}