{
  "id": "f1643d74-6da6-4727-a835-0dc74edbda6c",
  "type": "front-end",
  "slug": "bcdab94b-bea0-4004-b13c-6b83d046f63c",
  "isPublic": false,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "floppydisk",
  "tooljetVersion": "3.21.63-beta-ee"
}