{
  "id": "80461ddd-426a-49c2-9df1-2134ae8e8452",
  "type": "module",
  "slug": "46fa3748-6fd2-4faa-8b90-d21ad9f77de1",
  "isPublic": false,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "menuhome",
  "tooljetVersion": "3.21.75-beta-ee"
}