{
  "id": "8c6f707f-2f2b-40f9-bdca-fe0570655520",
  "type": "module",
  "slug": "0c8fba0c-f447-426d-851b-2406cd9a4f43",
  "isPublic": false,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "menuhome",
  "tooljetVersion": "3.21.61-beta-ee"
}