{
  "id": "fe6b2483-48f8-4044-aa02-b9b9d5866394",
  "type": "module",
  "slug": "8875441f-ed44-4a59-b361-12fcada2123b",
  "isPublic": false,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "table",
  "tooljetVersion": "3.21.61-beta-ee"
}