{
  "id": "01952409-0de8-4eb4-bd27-749006f976b5",
  "name": "test-module",
  "type": "module",
  "slug": "1cc1c26c-75d6-4894-a7a9-018b0f796bc7",
  "isPublic": null,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "home",
  "tooljetVersion": "3.21.23-beta-ee"
}