{
  "id": "b4cc1bbd-bafc-417d-a85b-73edf624a6e1",
  "type": "front-end",
  "slug": "781231db-abd1-4d75-8900-52427fc3ff70",
  "isPublic": false,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "server",
  "tooljetVersion": "3.21.68-beta-ee"
}