{
  "id": "4c51fe6a-7d77-4143-bde0-6454c07dd94a",
  "type": "module",
  "slug": "34c7b3f1-a8ae-4a48-91a8-5f3acf5fdf62",
  "isPublic": false,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "layers",
  "tooljetVersion": "3.21.61-beta-ee"
}