{
  "id": "8d7f6c92-f53a-4108-aa9b-bef5d2f3ee92",
  "type": "module",
  "slug": "69f09cee-47f0-4cb5-8aca-990e80d15b2b",
  "isPublic": false,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "list",
  "tooljetVersion": "3.21.66-beta-ee"
}