{
  "id": "77b7b59c-4f56-4d02-9eb7-2145ce654152",
  "name": "builder-2",
  "type": "module",
  "slug": "f19a69b1-31bc-4fc4-9221-e1f8d62666d3",
  "isPublic": false,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "sun",
  "tooljetVersion": "3.21.55-beta-ee"
}