{
  "id": "462fc313-edef-4512-bcb2-572e9eb027fa",
  "name": "new ap",
  "type": "front-end",
  "slug": "d722dcf3-c557-441d-8725-965235c42bc3",
  "isPublic": false,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "grid",
  "tooljetVersion": "3.21.42-beta-ee"
}