{
  "id": "6083f5d1-951d-4427-ae97-f7e6aed4dcfb",
  "type": "front-end",
  "slug": "9837629d-3ad5-459b-ba34-877e903f5be2",
  "isPublic": false,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "globe",
  "tooljetVersion": "3.21.71-beta-ee"
}