{
  "id": "88bf7187-a14d-4897-8932-6c61339d97ad",
  "type": "front-end",
  "slug": "420e5db9-c93f-400a-8de6-051a49fccbda",
  "isPublic": false,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "folderupload",
  "tooljetVersion": "3.21.71-beta-ee"
}