{
  "id": "3283db46-56e2-4c64-9a4f-b905016bc67e",
  "name": "common-module-1 v2",
  "type": "module",
  "slug": "913e3bd6-5849-4926-8fd6-f8b3c106d229",
  "isPublic": false,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "floppydisk",
  "tooljetVersion": "3.21.35-beta-ee"
}