{
  "id": "90b193b0-a67f-4960-bc8f-9d8e65471232",
  "type": "module",
  "slug": "5eb3b07b-a76f-4ff6-b2c4-d9c51ff09708",
  "isPublic": false,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "shield",
  "tooljetVersion": "3.21.63-beta-ee"
}