{
  "id": "b7dc0ac6-9f0c-457a-9592-bbc7089e45ce",
  "type": "front-end",
  "slug": "905f797b-feb4-4b0d-8bfe-07b1e4eba410",
  "isPublic": false,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "table",
  "tooljetVersion": "3.21.70-beta-ee"
}