{
  "id": "2e2df51f-6f56-4e21-a8b1-992595e8a1e3",
  "type": "module",
  "slug": "40126390-6269-499c-bfb8-fa17e0aa2c6c",
  "isPublic": false,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "sentfast",
  "tooljetVersion": "3.21.75-beta-ee"
}