{
  "id": "4a9d4562-586c-488b-be40-9a0ebbbe2978",
  "type": "front-end",
  "slug": "d86353ed-a928-453b-ba4a-e7d98b6a2f9d",
  "isPublic": false,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "floppydisk",
  "tooljetVersion": "3.21.68-beta-ee"
}