{
  "id": "5675c52a-e743-4ccf-bd3a-4140dfa98909",
  "type": "module",
  "slug": "29d2ac04-930a-4f51-a4b9-6c119783b40d",
  "isPublic": false,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "share",
  "tooljetVersion": "3.21.61-beta-ee"
}