{
  "id": "794fa632-4ff2-40f3-9324-c5b05b308ea7",
  "type": "front-end",
  "slug": "414c637c-e2f4-4dda-a0a5-88decbfcf374",
  "isPublic": false,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "shield",
  "tooljetVersion": "3.21.61-beta-ee"
}