{
  "id": "95b12601-3e84-4bb7-be28-f477ae0721c7",
  "type": "front-end",
  "slug": "6f7a30fc-37cd-4d22-9563-057d08982932",
  "isPublic": false,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "shield",
  "tooljetVersion": "3.21.66-beta-ee"
}